<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shree Aadyaveda Ayurvedic Clinic and Panchakarma Centre by Dr. Ankita Patil (Tandel) - Authentic Ayurvedic treatments, Panchakarma therapies, Shirodhara, Nasya, Basti in Karanjade, Panvel, Navi Mumbai. Est. 2022">
    <meta name="keywords" content="Ayurvedic clinic Panvel, Panchakarma centre Karanjade, Dr Ankita Patil, Ayurvedic doctor Navi Mumbai, Shirodhara Panvel, Ayurvedic treatment">
    <title>Shree Aadyaveda Ayurvedic Clinic & Panchakarma Centre | Dr. Ankita Patil | Panvel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1>🕉️ Shree Aadyaveda</h1>
                    <p class="tagline">Ayurvedic Clinic & Panchakarma Centre</p>
                </div>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#services" class="nav-link">Services</a></li>
                    <li><a href="#panchakarma" class="nav-link">Panchakarma</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay">
            <div class="container">
                <div class="hero-content">
                    <h2 class="hero-title">Welcome to Natural Healing</h2>
                    <p class="hero-subtitle">Experience Authentic Ayurvedic Treatment & Panchakarma Therapies</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Book Appointment</a>
                        <a href="#services" class="btn btn-secondary">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Shree Aadyaveda</h2>
                <div class="divider"></div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Your Trusted Partner in Ayurvedic Healthcare</h3>
                    <p><em>"Healing through herbs 🌿"</em></p>
                    <p>Shree Aadyaveda Ayurvedic Clinic and Panchakarma Centre, established in May 2022, is dedicated to providing authentic Ayurvedic treatments rooted in ancient wisdom and traditional healing practices. As Ayurveda is a holistic science, we serve you with pure Ayurvedic healthcare in many major and minor diseases.</p>
                    <p>Under the expert guidance of <strong>Dr. Ankita Patil (Tandel)</strong>, our clinic specializes in Panchakarma therapies, chronic disease management, and preventive healthcare. Located in Karanjade, Panvel, we offer Ayurvedic treatment and remedies built on ancient knowledge and complex composition of natural ingredients that can be easily incorporated in daily routine. Remedies are easy to access and hassle-free, which gives you ultimate form of self-care in this modern lifestyle.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <p>Experienced Ayurvedic Doctors</p>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <p>Authentic Panchakarma Treatments</p>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <p>Personalized Treatment Plans</p>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">✓</span>
                            <p>Natural & Safe Therapies</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <div class="divider"></div>
                <p>Comprehensive Ayurvedic Healthcare Solutions</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🌿</div>
                    <h3>Ayurvedic Consultation</h3>
                    <p>Comprehensive health assessment including Prakriti analysis, pulse diagnosis, and personalized treatment recommendations.</p>
                    <p class="price">₹200</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💆</div>
                    <h3>Shirodhara</h3>
                    <p>Calming therapy where warm oil is poured continuously on the forehead to reduce stress and anxiety.</p>
                    <p class="price">₹700 per session</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🧘</div>
                    <h3>Oil Body Massage & Steam</h3>
                    <p>Traditional Snehana & Swedana therapy to improve circulation, relieve stress, and promote relaxation.</p>
                    <p class="price">₹1,000 per session</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🍃</div>
                    <h3>Pottali Body Massage & Steam</h3>
                    <p>Includes Patra Pottali massage with herbal boluses for deep tissue therapy and detoxification.</p>
                    <p class="price">₹1,200</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💧</div>
                    <h3>Nasya Treatment</h3>
                    <p>Nasal therapy to clear sinuses and treat head and neck disorders with herbal oils.</p>
                    <p class="price">₹500 per session</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3>Agni Karma & Viddha Karma</h3>
                    <p>Instant pain relief therapy using controlled heat application for joint and muscular pain.</p>
                    <p class="price">₹600</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🩺</div>
                    <h3>Basti (Enema) Treatment</h3>
                    <p>Medicated enema for detoxification, balancing Vata dosha, and treating digestive disorders.</p>
                    <p class="price">₹1,000 per day</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Sthanik Basti</h3>
                    <p>Localized oil pooling therapy for targeted pain relief in specific body areas.</p>
                    <p class="price">₹1,000 per day</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🤰</div>
                    <h3>Garbhasanskar Sessions</h3>
                    <p>Special prenatal care program for expecting mothers promoting healthy pregnancy and baby development.</p>
                    <p class="price">3-day sessions</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💊</div>
                    <h3>Pure Ayurvedic Medicines</h3>
                    <p>Authentic Ayurvedic formulations prepared using traditional methods with pure, natural ingredients.</p>
                    <p class="price">7 days: ₹400-₹800</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👶</div>
                    <h3>Suvarna Bindu Prashan</h3>
                    <p>Traditional immunity booster for children using gold (Suvarna) for enhanced health and development.</p>
                    <p class="price">₹100</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Panchakarma Section -->
    <section id="panchakarma" class="panchakarma">
        <div class="container">
            <div class="section-header">
                <h2>Panchakarma Treatments</h2>
                <div class="divider"></div>
                <p>The Five Actions of Deep Purification and Rejuvenation</p>
            </div>
            <div class="panchakarma-content">
                <div class="panchakarma-intro">
                    <p>Panchakarma is the ultimate mind-body healing experience for detoxifying the body, strengthening the immune system, and restoring balance and well-being. It is a cornerstone of Ayurvedic medicine and consists of five therapeutic treatments.</p>
                </div>
                <div class="panchakarma-grid">
                    <div class="panchakarma-card">
                        <h3>Vamana (Emesis Therapy)</h3>
                        <p>Therapeutic vomiting to eliminate excess Kapha dosha and toxins from the upper body. Effective for respiratory and skin disorders.</p>
                    </div>
                    <div class="panchakarma-card">
                        <h3>Virechana (Purgation Therapy)</h3>
                        <p>Controlled purgation to cleanse the gastrointestinal tract and eliminate Pitta dosha. Beneficial for liver and digestive disorders.</p>
                    </div>
                    <div class="panchakarma-card">
                        <h3>Basti (Enema Therapy)</h3>
                        <p>Medicated enema treatment to balance Vata dosha and cleanse the colon. Highly effective for neurological and joint disorders.</p>
                    </div>
                    <div class="panchakarma-card">
                        <h3>Nasya (Nasal Administration)</h3>
                        <p>Herbal oil or powder administered through the nasal passage to clear sinuses and treat head and neck disorders.</p>
                    </div>
                    <div class="panchakarma-card">
                        <h3>Raktamokshana (Bloodletting)</h3>
                        <p>Blood purification therapy to remove toxins from the bloodstream. Effective for skin diseases and blood disorders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Conditions Treated -->
    <section class="conditions">
        <div class="container">
            <div class="section-header">
                <h2>Conditions We Treat</h2>
                <div class="divider"></div>
            </div>
            <div class="conditions-grid">
                <div class="condition-item">Arthritis & Joint Pain</div>
                <div class="condition-item">Diabetes</div>
                <div class="condition-item">Hypertension</div>
                <div class="condition-item">Thyroid Disorders</div>
                <div class="condition-item">PCOD/PCOS</div>
                <div class="condition-item">Skin Diseases</div>
                <div class="condition-item">Respiratory Disorders</div>
                <div class="condition-item">Digestive Problems</div>
                <div class="condition-item">Stress & Anxiety</div>
                <div class="condition-item">Infertility</div>
                <div class="condition-item">Migraine & Headaches</div>
                <div class="condition-item">Insomnia</div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <div class="divider"></div>
                <p>Book Your Appointment Today</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div>
                            <h3>Location</h3>
                            <p>Sector 6, Sai Pearl CHS, Shop No 1,<br>
                            Plot A/121, Karanjade, Panvel,<br>
                            Navi Mumbai, Maharashtra 410206, India</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">👩‍⚕️</div>
                        <div>
                            <h3>Doctor</h3>
                            <p>Dr. Ankita Patil (Tandel)</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📱</div>
                        <div>
                            <h3>WhatsApp</h3>
                            <p>Message us on WhatsApp for quick appointments</p>
                            <p style="margin-top: 0.5rem;"><em>Dr. Ankita Patil (Tandel)</em></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div>
                            <h3>Email</h3>
                            <p><a href="mailto:shreeaadyaveda@gmail.com" class="map-link">shreeaadyaveda@gmail.com</a></p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">⏰</div>
                        <div>
                            <h3>Clinic Hours</h3>
                            <p><strong>Monday - Saturday:</strong><br>
                            10:30 AM - 1:30 PM<br>
                            5:30 PM - 8:30 PM</p>
                            <p style="margin-top: 10px;"><strong>Sunday:</strong><br>
                            10:30 AM - 1:30 PM</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🌐</div>
                        <div>
                            <h3>Find Us Online</h3>
                            <p><a href="https://maps.app.goo.gl/phD6LrtaHVHKG6Xm9" target="_blank" class="map-link">View on Google Maps</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" placeholder="Your Phone Number" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" rows="5" placeholder="Your Message / Health Concern" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🕉️ Shree Aadyaveda</h3>
                    <p>Authentic Ayurvedic healing and wellness center dedicated to your health and well-being.</p>
                    <p style="margin-top: 1rem;"><strong>Dr. Ankita Patil (Tandel)</strong><br>
                    Healing through herbs 🌿</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>📧 shreeaadyaveda@gmail.com</li>
                        <li>📍 Karanjade, Panvel</li>
                        <li>📱 WhatsApp Available</li>
                        <li>🕐 Mon-Sat: 10:30 AM-1:30 PM, 5:30-8:30 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2022-2025 Shree Aadyaveda Ayurvedic Clinic & Panchakarma Centre. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
